spring.application.name=production-service

server.port=8081

#Database configuration
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/productions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Makes sure that the database is initialized before the application starts
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=1025
email.from=no-reply@StageOracle.com

#Registration service URL
registration.service.url=http://localhost:8080

#Awan LLM , Key will be removed if repo is public
awan.adress=https://api.awanllm.com/v1/chat/completions
awan.key=de86facf-aa22-4e28-b54a-b7e27c606c30