spring.application.name=production-service

server.port=8081

#Database configuration
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/productions
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=1025
email.from=no-reply@StageOracle.com

registration.service.url=http://localhost:8080